<?xml version="1.0" standalone="yes"?>

<project name="raw" default="jar" basedir=".">

	<property name="jar.name"					value="raw.jar"										/>
	<property name="implementation.copyright"	value="© 2016 Guilherme Rios All Rights Reserved"	/>
	<property name="classes.dir"				value="bin"											/>

	<tstamp>
		<format property="build.date" pattern="yyyy MMM dd HH:mm:ss-z" locale="en" />
	</tstamp>

	<target name="clean">
		<delete file="${jar.name}" />
	</target>

	<target name="jar" depends="clean">
		<jar basedir="${classes.dir}" destfile="${jar.name}" update="false">
			<manifest>
				<attribute name="Implementation-Vendor"	value="${implementation.copyright}"	/>
				<attribute name="Build-Date"			value="${build.date}"				/>
			</manifest>
		</jar>
	</target>

</project>