buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.netflix.nebula:nebula-release-plugin:6.0.0'
	}
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'nebula.release'

release {
	defaultVersionStrategy = org.ajoberstar.gradle.git.release.opinion.Strategies.SNAPSHOT
}

repositories {
	maven {
		url 'https://dl.bintray.com/gasrios/maven'
	}
}

dependencies {
	compile 'com.github.gasrios.xmp:xmp-core:5.1.3-raw'
}

bintray {
	user			= project.property('bintrayUser')
	key				= project.property('bintrayApiKey')
	dryRun			= false
	publish			= true
	override		= true
	configurations	= ['archives']
	pkg {
		repo		= 'maven'
		name		= 'raw'
		licenses	= ['GPL-3.0']
		vcsUrl		= 'https://github.com/gasrios/raw.git'
	}
}

jar.baseName	= 'raw'
group			= 'com.github.gasrios.raw'