buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.netflix.nebula:nebula-release-plugin:6.0.0'
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'nebula.release'

release {
	// Change default versioning strategy to maven style -SNAPSHOT, instead of nebula's devSnapshot
	defaultVersionStrategy = org.ajoberstar.gradle.git.release.opinion.Strategies.SNAPSHOT
}

repositories {
	maven {
		url "https://dl.bintray.com/gasrios/maven"
	}
}

dependencies {
	compile 'com.github.gasrios.raw:raw-core:0.1.0'
}

jar.baseName = 'raw'

group	= 'com.github.gasrios.raw'
version	= project.property('version')

bintray {
	user		= project.property('bintrayUser')
	key			= project.property('bintrayApiKey')
	dryRun		= true
	publish		= false
	override	= false
	configurations = ['archives']
	pkg {
		repo		= 'maven'
		name		= 'raw'
		licenses	= ['GPL-3.0']
		vcsUrl		= 'https://github.com/gasrios/raw.git'
	}
}

mainClassName='com.github.gasrios.raw.ImageEditor'
