First

NewSubFileType = 1 (java.lang.Long)
ImageWidth = 256 (java.lang.Long)
ImageLength = 171 (java.lang.Long)
BitsPerSample = java.lang.Integer[3] { 8, 8, 8 }
Compression = 1 (java.lang.Integer)
PhotometricInterpretation = 2 (java.lang.Integer)
Make = Canon (java.lang.String)
Model = Canon EOS REBEL T2i (java.lang.String)
StripOffsets = 53844 (java.lang.Long)
Orientation = 1 (java.lang.Integer)
SamplesPerPixel = 3 (java.lang.Integer)
RowsPerStrip = 171 (java.lang.Long)
StripByteCounts = 131328 (java.lang.Long)
PlanarConfiguration = 1 (java.lang.Integer)
Software = Adobe DNG Converter 8.3 (Windows) (java.lang.String)
DateTime = 2016:07:23 16:49:49 (java.lang.String)
Artist = Guilherme Rios (java.lang.String)
Copyright = 2011 All rights reserved (java.lang.String)
ImageNumber = 0 (java.lang.Long)
DNGVersion = java.lang.Short[4] { 1, 4, 0, 0 }
DNGBackwardVersion = java.lang.Short[4] { 1, 1, 0, 0 }
UniqueCameraModel = Canon EOS 550D (java.lang.String)
LocalizedCameraModel = Canon EOS Rebel T2i (java.lang.String)
ColorMatrix1 = com.github.gasrios.raw.lang.SRATIONAL[9] { 7755/10000, -2449/10000, -349/10000, -3106/10000, 10222/10000, 3362/10000, -156/10000, 986/10000, 6409/10000 }
ColorMatrix2 = com.github.gasrios.raw.lang.SRATIONAL[9] { 6941/10000, -1164/10000, -857/10000, -3825/10000, 11597/10000, 2534/10000, -416/10000, 1540/10000, 6039/10000 }
CameraCalibration1 = com.github.gasrios.raw.lang.SRATIONAL[9] { 9465/10000, 0/10000, 0/10000, 0/10000, 10000/10000, 0/10000, 0/10000, 0/10000, 9773/10000 }
CameraCalibration2 = com.github.gasrios.raw.lang.SRATIONAL[9] { 9465/10000, 0/10000, 0/10000, 0/10000, 10000/10000, 0/10000, 0/10000, 0/10000, 9773/10000 }
AnalogBalance = com.github.gasrios.raw.lang.RATIONAL[3] { 1000000/1000000, 1000000/1000000, 1000000/1000000 }
AsShotNeutral = com.github.gasrios.raw.lang.RATIONAL[3] { 416091/1000000, 1000000/1000000, 682667/1000000 }
BaselineExposure = 0/100 (com.github.gasrios.raw.lang.SRATIONAL)
BaselineNoise = 100/100 (com.github.gasrios.raw.lang.RATIONAL)
BaselineSharpness = 120/100 (com.github.gasrios.raw.lang.RATIONAL)
LinearResponseLimit = 100/100 (com.github.gasrios.raw.lang.RATIONAL)
CameraSerialNumber = 1422910849 (java.lang.String)
LensInfo = com.github.gasrios.raw.lang.RATIONAL[4] { 18/1, 55/1, 0/0, 0/0 }
ShadowScale = 1/1 (com.github.gasrios.raw.lang.RATIONAL)
DNGPrivateData = java.lang.Short[44946] { 65, 100, 111, 98, 101, 0, 77, 97, 107, 78... }
CalibrationIlluminant1 = 17 (java.lang.Integer)
CalibrationIlluminant2 = 21 (java.lang.Integer)
RawDataUniqueID = java.lang.Short[16] { 32, 143, 120, 108, 157, 154, 40, 201, 67, 11... }
OriginalRawFileName = IMG_2241.CR2 (java.lang.String)
CameraCalibrationSignature = com.adobe (java.lang.String)
ProfileCalibrationSignature = com.adobe (java.lang.String)
ProfileName = Matrix (java.lang.String)
ProfileEmbedPolicy = 0 (java.lang.Long)
ProfileCopyright = Copyright 2010 Adobe Systems, Inc. (java.lang.String)
ForwardMatrix1 = com.github.gasrios.raw.lang.SRATIONAL[9] { 7163/10000, 1301/10000, 1179/10000, 1926/10000, 9543/10000, -1469/10000, -278/10000, -3830/10000, 12359/10000 }
ForwardMatrix2 = com.github.gasrios.raw.lang.SRATIONAL[9] { 7239/10000, 1838/10000, 566/10000, 2467/10000, 10246/10000, -2713/10000, -112/10000, -1754/10000, 10117/10000 }
PreviewApplicationName = Adobe DNG Converter (java.lang.String)
PreviewApplicationVersion = 8.3 (java.lang.String)
PreviewSettingsDigest = java.lang.Short[16] { 169, 252, 178, 84, 68, 224, 89, 172, 134, 107... }
PreviewColorSpace = 2 (java.lang.Long)
PreviewDateTime = 2016-07-23T16:49:49-03:00 (java.lang.String)
NoiseProfile = java.lang.Double[2] { 1.4104219119554436E-4, 3.7980027981160093E-7 }
NewRawImageDigest = java.lang.Short[16] { 158, 210, 87, 48, 51, 115, 110, 165, 117, 137... }

High Resolution

NewSubFileType = 0 (java.lang.Long)
ImageWidth = 5344 (java.lang.Long)
ImageLength = 3516 (java.lang.Long)
BitsPerSample = java.lang.Integer[1] { 16 }
Compression = 1 (java.lang.Integer)
PhotometricInterpretation = 32803 (java.lang.Integer)
StripOffsets = 185172 (java.lang.Long)
SamplesPerPixel = 1 (java.lang.Integer)
RowsPerStrip = 3516 (java.lang.Long)
StripByteCounts = 37579008 (java.lang.Long)
PlanarConfiguration = 1 (java.lang.Integer)
CFARepeatPatternDim = java.lang.Integer[2] { 2, 2 }
CFAPattern = java.lang.Short[4] { 0, 1, 1, 2 }
CFAPlaneColor = java.lang.Short[3] { 0, 1, 2 }
CFALayout = 1 (java.lang.Integer)
BlackLevelRepeatDim = java.lang.Integer[2] { 2, 2 }
BlackLevel = com.github.gasrios.raw.lang.RATIONAL[4] { 524288/256, 524288/256, 524288/256, 524288/256 }
WhiteLevel = 15000 (java.lang.Integer)
DefaultScale = com.github.gasrios.raw.lang.RATIONAL[2] { 1/1, 1/1 }
DefaultCropOrigin = com.github.gasrios.raw.lang.RATIONAL[2] { 10/1, 5/1 }
DefaultCropSize = com.github.gasrios.raw.lang.RATIONAL[2] { 5184/1, 3456/1 }
BayerGreenSplit = 250 (java.lang.Long)
AntiAliasStrength = 100/100 (com.github.gasrios.raw.lang.RATIONAL)
BestQualityScale = 1/1 (com.github.gasrios.raw.lang.RATIONAL)
ActiveArea = java.lang.Long[4] { 51, 142, 3516, 5344 }

Exif

ExposureTime = 1/60 (com.github.gasrios.raw.lang.RATIONAL)
FNumber = 56/10 (com.github.gasrios.raw.lang.RATIONAL)
ExposureProgram = 1 (java.lang.Integer)
ISOSpeedRatings = 400 (java.lang.Integer)
ExifVersion = 0230 (java.lang.String)
DateTimeOriginal = 2012:02:21 18:44:22 (java.lang.String)
DateTimeDigitized = 2012:02:21 18:44:22 (java.lang.String)
ShutterSpeedValue = 5906891/1000000 (com.github.gasrios.raw.lang.SRATIONAL)
ApertureValue = 4970854/1000000 (com.github.gasrios.raw.lang.RATIONAL)
ExposureBiasValue = 0/1 (com.github.gasrios.raw.lang.SRATIONAL)
MaxApertureValue = 5/1 (com.github.gasrios.raw.lang.RATIONAL)
MeteringMode = 5 (java.lang.Integer)
Flash = 16 (java.lang.Integer)
FocalLength = 53/1 (com.github.gasrios.raw.lang.RATIONAL)
SubsecTimeOriginal = 85 (java.lang.String)
SubsecTimeDigitized = 85 (java.lang.String)
ColorSpace = 1 (java.lang.Integer)
ExifFocalPlaneXResolution = 5184000/905 (com.github.gasrios.raw.lang.RATIONAL)
ExifFocalPlaneYResolution = 3456000/595 (com.github.gasrios.raw.lang.RATIONAL)
ExifFocalPlaneResolutionUnit = 2 (java.lang.Integer)
CustomRendered = 0 (java.lang.Integer)
ExposureMode = 1 (java.lang.Integer)
WhiteBalance = 1 (java.lang.Integer)
SceneCaptureType = 0 (java.lang.Integer)
BodySerialNumber = 1422910849 (java.lang.String)
LensSpecification = com.github.gasrios.raw.lang.RATIONAL[4] { 18/1, 55/1, 0/0, 0/0 }
LensModel = EF-S18-55mm f/3.5-5.6 IS (java.lang.String)

XMP

aux:ApproximateFocusDistance = 4294967295/1
aux:Firmware = 1.0.9
aux:FlashCompensation = 0/1
aux:ImageNumber = 0
aux:Lens = EF-S18-55mm f/3.5-5.6 IS
aux:LensID = 48
aux:LensInfo = 18/1 55/1 0/0 0/0
aux:SerialNumber = 1422910849
dc:creator[1] = Guilherme Rios
dc:format = image/dng
dc:rights[1] = 2011 All rights reserved
dc:rights[1]/xml:lang = x-default
photoshop:DateCreated = 2012-02-21T18:44:22.85
xmp:CreateDate = 2012-02-21T18:44:22.85
xmp:CreatorTool = Adobe DNG Converter 8.3 (Windows)
xmp:MetadataDate = 2016-07-23T16:49:49-03:00
xmp:ModifyDate = 2016-07-23T16:49:49-03:00
xmpMM:DerivedFrom/stRef:documentID = 058943CF6936087CE58D159BC15785CD
xmpMM:DerivedFrom/stRef:originalDocumentID = 058943CF6936087CE58D159BC15785CD
xmpMM:DocumentID = xmp.did:a4ab1b1e-9991-3440-8bc2-c2fe8d3a8af0
xmpMM:History[1]/stEvt:action = derived
xmpMM:History[1]/stEvt:parameters = converted from image/x-canon-cr2 to image/dng, saved to new location
xmpMM:History[2]/stEvt:action = saved
xmpMM:History[2]/stEvt:changed = /
xmpMM:History[2]/stEvt:instanceID = xmp.iid:a4ab1b1e-9991-3440-8bc2-c2fe8d3a8af0
xmpMM:History[2]/stEvt:softwareAgent = Adobe DNG Converter 8.3 (Windows)
xmpMM:History[2]/stEvt:when = 2016-07-23T16:49:49-03:00
xmpMM:InstanceID = xmp.iid:a4ab1b1e-9991-3440-8bc2-c2fe8d3a8af0
xmpMM:OriginalDocumentID = 058943CF6936087CE58D159BC15785CD
--
